#
# %Z%  FILE: %M%  RELEASE: %I%  DATE: %G%, %U%
#
# Makefile
#

PROGRAMS = dirtree dump events_reader ffc fifo maple molox nerd netecho \
	   prosper rdate rename rpm sdp shifty syncsrc talknet wst yip

ARCH = sun5
ROOT = ..
INCLUDE_DIR = $(ROOT)/include
LIB_DIR = $(ROOT)/lib
LIBS = \
	$(LIB_DIR)/libgpl/libgpl.a \
	-lsocket -lnsl -lm

INSTALL_DIR = $(HOME)/local/bin/$(ARCH)

#    The GNU development tools were the only thing available on
#    our Solaris machine.

AR = ar
ARFLAGS = rv
#CC = gcc
#CFLAGS = -g -O -Wall
CC = cc
CFLAGS = -g -Xs -Dconst=
CPPFLAGS = -DBSD_COMP=1 -I. -I$(INCLUDE_DIR)
#LINK.c = gcc
RM = rm -f

.KEEP_STATE:

all::	$(PROGRAMS)

dirtree:  dirtree.o
	$(LINK.c) dirtree.o $(LIBS) -o $@

dump:  dump.o
	$(LINK.c) dump.o $(LIBS) -o $@

events_reader:  events_reader.o
	$(LINK.c) events_reader.o $(LIBS) -o $@

ffc:  ffc.o
	$(LINK.c) ffc.o $(LIBS) -o $@

fifo:  fifo.o
	$(LINK.c) fifo.o $(LIBS) -o $@

maple:  maple.o
	$(LINK.c) maple.o $(LIBS) -o $@

molox:  molox.o
	$(LINK.c) molox.o $(LIBS) -o $@

nerd:  nerd.o
	$(LINK.c) nerd.o $(LIBS) -o $@

netecho:  netecho.o
	$(LINK.c) netecho.o $(LIBS) -o $@

prosper:  prosper.o
	$(LINK.c) prosper.o $(LIBS) -o $@

rename:  rename.o
	$(LINK.c) rename.o $(LIBS) -o $@

rdate:  rdate.o
	$(LINK.c) rdate.o $(LIBS) -o $@

rpm:  rpm.o
	$(LINK.c) rpm.o $(LIBS) -o $@

sdp:  sdp.o
	$(LINK.c) sdp.o $(LIBS) -lcurses -ltermcap -o $@

shifty:  shifty.o
	$(LINK.c) shifty.o $(LIBS) -o $@

syncsrc:  syncsrc.o
	$(LINK.c) syncsrc.o $(LIBS) -o $@

talknet:  talknet.o
	$(LINK.c) talknet.o $(LIBS) -o $@

wst:  wst.o
	$(LINK.c) wst.o $(LIBS) -o $@

yip:  yip.o
	$(LINK.c) yip.o $(LIBS) -o $@

clean::
	-$(RM) $(PROGRAMS)
	-$(RM) *.o

install:
	cp $(PROGRAMS) $(INSTALL_DIR)
