// $Id: ConcurrencyControl.idl,v 1.3 2003/06/11 21:57:59 alex Exp $
//File: ConcurrencyControl.idl
//The only module of the Concurrency Control Service

#ifndef _COS_CONCURRENCY_CONTROL_IDL_
#define _COS_CONCURRENCY_CONTROL_IDL_

#include <CosTransactions.idl>

#pragma prefix "omg.org"

module CosConcurrencyControl {

    enum lock_mode {
//******************************************************************************
// Capitalized the enumeration values; "read" and "write" conflicted with the
// system functions of the same name.
//******************************************************************************
        Read,
        Write,
        Upgrade,
        Intention_read,
        Intention_write
//******************************************************************************
    };

    exception LockNotHeld{};

    interface LockCoordinator
    {
        void drop_locks();
    };

    interface LockSet
    {
        void lock(in lock_mode mode);
        boolean try_lock(in lock_mode mode);

        void unlock(in lock_mode mode)
            raises(LockNotHeld);
        void change_mode(in lock_mode held_mode,
                         in lock_mode new_mode)
           raises(LockNotHeld);
        LockCoordinator get_coordinator(
            in CosTransactions::Coordinator which);
    };

    interface TransactionalLockSet
    {
        void lock(in CosTransactions::Coordinator current,
                  in lock_mode mode);
        boolean try_lock(in CosTransactions::Coordinator current,
                         in lock_mode mode);
        void unlock(in CosTransactions::Coordinator current,
                    in lock_mode mode)
           raises(LockNotHeld);
        void change_mode(in CosTransactions::Coordinator current,
                         in lock_mode held_mode,
                         in lock_mode new_mode)
           raises(LockNotHeld);
        LockCoordinator get_coordinator(
            in CosTransactions::Coordinator which);
    };

    interface LockSetFactory
    {
        LockSet create();
        LockSet create_related(in LockSet which);
        TransactionalLockSet create_transactional();
        TransactionalLockSet create_transactional_related(
			in TransactionalLockSet which);
    };
};
#endif /* ifndef _COS_CONCURRENCY_CONTROL_IDL_ */
