# $Id: Makefile.solaris,v 1.3 2008/01/14 20:03:35 alex Exp alex $
#

PROGRAM = anise

SRCS = \
	anise.c \
	ftpClient.c \
	http_util.c \
	passClient.c \
	wwwClient.c

OBJS = $(SRCS:.c=.o)

ARCH = $(TARGET_ARCH:-%=%)
ROOT = ..
INCLUDE_DIR = $(ROOT)/include
LIBS = \
	$(ROOT)/libgpl/libgpl.a \
	-lsocket -lnsl
INSTALL_DIR = $(HOME)/local/bin/$(ARCH)

CC = gcc
CFLAGS = -g -O -Wall
#CC = cc
#CFLAGS = -g -O -Xa
CPPFLAGS = \
	-DBSD_COMP=1 \
	-D__EXTENSIONS__=1 \
	-DHAVE_INTTYPES_H=0 \
	-I. \
	-I$(INCLUDE_DIR)
LINK.c = $(CC)
LDFLAGS =

.KEEP_STATE:

all::	$(PROGRAM)

$(PROGRAM): $(OBJS)
	$(LINK.c) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean::
	-$(RM) $(OBJS) $(PROGRAM)

install:
	cp $(PROGRAM) $(INSTALL_DIR)
