# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on libxdr.vcp
!IF "$(CFG)" == ""
CFG=libxdr - Win32 (WCE emulator) Debug
!MESSAGE No configuration specified. Defaulting to libxdr - Win32 (WCE emulator) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "libxdr - Win32 (WCE emulator) Release" && "$(CFG)" != "libxdr - Win32 (WCE emulator) Debug" && "$(CFG)" != "libxdr - Win32 (WCE ARMV4) Release" && "$(CFG)" != "libxdr - Win32 (WCE ARMV4) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libxdr.vcn" CFG="libxdr - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libxdr - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libxdr - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libxdr - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libxdr - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Release"

OUTDIR=.\emulatorRel
INTDIR=.\emulatorRel
# Begin Custom Macros
OutDir=.\emulatorRel
# End Custom Macros

ALL : "$(OUTDIR)\libxdr.lib"


CLEAN :
	-@erase "$(INTDIR)\xdr.obj"
	-@erase "$(INTDIR)\xdr_array.obj"
	-@erase "$(INTDIR)\xdr_float.obj"
	-@erase "$(INTDIR)\xdr_mem.obj"
	-@erase "$(INTDIR)\xdr_rec.obj"
	-@erase "$(INTDIR)\xdr_reference.obj"
	-@erase "$(INTDIR)\xdr_stdio.obj"
	-@erase "$(OUTDIR)\libxdr.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /Fp"$(INTDIR)\libxdr.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /O2  /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libxdr.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xdr_stdio.obj" \
	"$(INTDIR)\xdr_array.obj" \
	"$(INTDIR)\xdr_float.obj" \
	"$(INTDIR)\xdr_mem.obj" \
	"$(INTDIR)\xdr_rec.obj" \
	"$(INTDIR)\xdr_reference.obj" \
	"$(INTDIR)\xdr.obj"

"$(OUTDIR)\libxdr.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libxdr.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug"

OUTDIR=.\..\lib
INTDIR=.\..\obj
# Begin Custom Macros
OutDir=.\..\lib
# End Custom Macros

ALL : "$(OUTDIR)\libxdr.lib"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\xdr.obj"
	-@erase "$(INTDIR)\xdr_array.obj"
	-@erase "$(INTDIR)\xdr_float.obj"
	-@erase "$(INTDIR)\xdr_mem.obj"
	-@erase "$(INTDIR)\xdr_rec.obj"
	-@erase "$(INTDIR)\xdr_reference.obj"
	-@erase "$(INTDIR)\xdr_stdio.obj"
	-@erase "$(OUTDIR)\libxdr.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /W3 /vmb /GX- /Zi /Od /I "..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /Fp"$(INTDIR)\libxdr.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF  /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libxdr.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xdr_stdio.obj" \
	"$(INTDIR)\xdr_array.obj" \
	"$(INTDIR)\xdr_float.obj" \
	"$(INTDIR)\xdr_mem.obj" \
	"$(INTDIR)\xdr_rec.obj" \
	"$(INTDIR)\xdr_reference.obj" \
	"$(INTDIR)\xdr.obj"

"$(OUTDIR)\libxdr.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libxdr.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\libxdr.lib"


CLEAN :
	-@erase "$(INTDIR)\xdr.obj"
	-@erase "$(INTDIR)\xdr_array.obj"
	-@erase "$(INTDIR)\xdr_float.obj"
	-@erase "$(INTDIR)\xdr_mem.obj"
	-@erase "$(INTDIR)\xdr_rec.obj"
	-@erase "$(INTDIR)\xdr_reference.obj"
	-@erase "$(INTDIR)\xdr_stdio.obj"
	-@erase "$(OUTDIR)\libxdr.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clarm.exe
CPP_PROJ=/nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\libxdr.pch" /YX /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT)  /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libxdr.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xdr_stdio.obj" \
	"$(INTDIR)\xdr_array.obj" \
	"$(INTDIR)\xdr_float.obj" \
	"$(INTDIR)\xdr_mem.obj" \
	"$(INTDIR)\xdr_rec.obj" \
	"$(INTDIR)\xdr_reference.obj" \
	"$(INTDIR)\xdr.obj"

"$(OUTDIR)\libxdr.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libxdr.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\libxdr.lib"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\xdr.obj"
	-@erase "$(INTDIR)\xdr_array.obj"
	-@erase "$(INTDIR)\xdr_float.obj"
	-@erase "$(INTDIR)\xdr_mem.obj"
	-@erase "$(INTDIR)\xdr_rec.obj"
	-@erase "$(INTDIR)\xdr_reference.obj"
	-@erase "$(INTDIR)\xdr_stdio.obj"
	-@erase "$(OUTDIR)\libxdr.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clarm.exe
CPP_PROJ=/nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\libxdr.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug)  /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libxdr.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xdr_stdio.obj" \
	"$(INTDIR)\xdr_array.obj" \
	"$(INTDIR)\xdr_float.obj" \
	"$(INTDIR)\xdr_mem.obj" \
	"$(INTDIR)\xdr_rec.obj" \
	"$(INTDIR)\xdr_reference.obj" \
	"$(INTDIR)\xdr.obj"

"$(OUTDIR)\libxdr.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libxdr.bsc" 
BSC32_SBRS= \
	

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("libxdr.dep")
!INCLUDE "libxdr.dep"
!ELSE 
!MESSAGE Warning: cannot find "libxdr.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "libxdr - Win32 (WCE emulator) Release" || "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug" || "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release" || "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"
SOURCE=.\xdr.c

!IF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Release"


"$(INTDIR)\xdr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug"


"$(INTDIR)\xdr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xdr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xdr.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\xdr_array.c

!IF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Release"


"$(INTDIR)\xdr_array.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug"


"$(INTDIR)\xdr_array.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xdr_array.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xdr_array.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\xdr_float.c

!IF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Release"


"$(INTDIR)\xdr_float.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug"


"$(INTDIR)\xdr_float.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xdr_float.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xdr_float.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\xdr_mem.c

!IF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Release"


"$(INTDIR)\xdr_mem.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug"


"$(INTDIR)\xdr_mem.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xdr_mem.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xdr_mem.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\xdr_rec.c

!IF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Release"


"$(INTDIR)\xdr_rec.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug"


"$(INTDIR)\xdr_rec.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xdr_rec.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xdr_rec.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\xdr_reference.c

!IF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Release"


"$(INTDIR)\xdr_reference.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug"


"$(INTDIR)\xdr_reference.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xdr_reference.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xdr_reference.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\xdr_stdio.c

!IF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Release"


"$(INTDIR)\xdr_stdio.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE emulator) Debug"


"$(INTDIR)\xdr_stdio.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Release"


"$(INTDIR)\xdr_stdio.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libxdr - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\xdr_stdio.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

