# $Id: Makefile.cygwin,v 1.1 2012/05/14 17:30:51 alex Exp alex $
#

LIBRARY = libgpl.a

SRCS =	\
	aperror.c \
	bio_util.c \
	bit_util.c \
	bmw_util.c \
	bomx_util.c \
	coli_util.c \
	comx_util.c \
	cosn_util.c \
	crlf_util.c \
	dae_util.c \
	damx_util.c \
	ddmx_util.c \
	drs_util.c \
	f1750a_util.c \
	ffs.c \
	fnm_util.c \
	ftw_util.c \
	get_util.c \
	gimx_util.c \
	gsc_util.c \
	hash_util.c \
	id3_util.c \
	ieee_util.c \
	iiop_util.c \
	info_util.c \
	iox_util.c \
	lemx_util.c \
	lfn_util.c \
	list_util.c \
	log_util.c \
	meo_util.c \
	msq_util.c \
	net_util.c \
	nft_proc.c \
	nft_util.c \
	nob_util.c \
	nvl_util.c \
	nvp_util.c \
	opt_util.c \
	port_util.c \
	rex_util.c \
	rex_util_y.c \
	sem_util.c \
	shm_util.c \
	skt_util.c \
	str_util.c \
	tcp_util.c \
	tpl_util.c \
	ts_util.c \
	tv_util.c \
	udp_util.c \
	utf_util.c \
	vim_util.c \
	wcs_util.c \
	xnet_util.c \
	xqt_util.c

OBJS = $(SRCS:.c=.o)

ROOT = ..

ARFLAGS = rv
CC = gcc
CFLAGS = -g -Wall -pedantic -Wno-long-long
CPPFLAGS = \
	-I. \
	-I$(ROOT)/include \
	-I/usr/include/gdbm
RANLIB = ranlib
RM = rm -f

all::	$(LIBRARY)

$(LIBRARY): $(OBJS)
	$(RM) $@
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

clean::
	-$(RM) $(OBJS) $(LIBRARY)
