# $Id: Makefile.freebsd,v 1.1 2009/09/10 14:16:33 alex Exp alex $
#

PROGRAMS = finc nicl

LIBRARY = libfinc.a

SRCS = \
	words_drs.c \
	words_lfn.c \
	words_misc.c \
	words_net.c \
	words_iox.c \
	words_skt.c \
	words_tcp.c \
	words_tv.c

OBJS = $(SRCS:.c=.o)

FICL_INC = /usr/local/include/ficl
FICL_LIB = /usr/local/lib

ROOT = ..
LIBS = \
	$(ROOT)/libgpl/libgpl.a \
	-L$(FICL_LIB) -lficl -lm
INSTALL_DIR = $(HOME)/local/bin/$(arch)

ARFLAGS = rv
CC = gcc
CFLAGS = -O -g -Wall -pedantic
CPPFLAGS = \
	-I. \
	-I$(ROOT)/include \
	-I$(FICL_INC)
CFLAGS += $(CPPFLAGS)
LINK.c = $(CC)
LDFLAGS = -g
RANLIB = ranlib
RM = rm -f

all::	$(LIBRARY) $(PROGRAMS)

finc: finc.o $(LIBRARY)
	$(LINK.c) $(LDFLAGS) -o $@ finc.o $(LIBRARY) $(LIBS)

nicl: nicl.o $(LIBRARY)
	$(LINK.c) $(LDFLAGS) -o $@ nicl.o $(LIBRARY) $(LIBS)

$(LIBRARY): $(OBJS)
	$(RM) $@
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

clean::
	-$(RM) *.o $(LIBRARY) $(PROGRAMS)

install:
	cp $(PROGRAMS) $(INSTALL_DIR)
